"use client";
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { Inter } from 'next/font/google';
import React, { ReactNode } from 'react';
//import '../styles/drag-drop-styles.css';
import '../styles/globals.css';
//import '../styles/latest-deal.css';
//import '../styles/nprogress.css';
//import '../styles/pitch-section.css';
//import '../styles/read-before-investing.css';
import { Toaster } from "@/components/ui/toaster"


const inter = Inter({ subsets: ['latin'] });

//const queryClient = new QueryClient();

interface RootLayoutProps {
  children: ReactNode;
}

export default function RootLayout({ children }: RootLayoutProps) {
  const [queryClient] = React.useState(
    () =>
      new QueryClient({
        defaultOptions: {
          queries: {
            // With SSR, we usually want to set some default staleTime
            // above 0 to avoid refetching immediately on the client
            staleTime: 60 * 1000,
          },
        },
      }),
  )
  return (
    <html>
      <body>
        <QueryClientProvider client={queryClient}>

              <div className={inter.className}>
                {children}
              </div>
              <Toaster />

        </QueryClientProvider >
      </body>

    </html>
  );
}
/* import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={inter.className}>{children}</body>
    </html>
  );
}
 */